#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.nav {
  display: flex;
  justify-content: space-between;
  background-color: #eeeeee;
  height: 4rem;
  padding: 2rem;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size: 18px;
}

.container {
  width: 60vw; /* set 100vw to fit image window width*/
  position: relative;
}
.container img { width: 100%; display: block;}
.container .parent-pin {
  position: absolute;
  transition: all 0.2s ease-in-out;
}

.box {
 
    width: 250px;
    height: 150px;
    background-color: #ebebeb;
    border: solid 4px gray;
    border-radius: 12px;
    
}

.first { left: 50.4%; top: 30%; } 
.first-m { left: 52.4%; top: 32%; } 
.second { left: 32%; top: 40.7%; }
.second-m { left: 34%; top: 41.7%; }
.third { left: 50%; top: 60.5%; }
.third-m { left: 52%; top: 62.5%; }
.four { left: 75%; top: 62%; }
.four-m { left: 77%; top: 64%; }

.img-map{
  opacity: 0.1;
}